Permissions;FileName;Owner user name;Owner group name;Last status change;Last modification
755;/;root;root;1782208151;1782208151
777;/bin;root;root;1701768327;1691626621
755;/dev;root;root;1782601728;1782601728
755;/etc;root;root;1782949446;1782949446
755;/etc/apparmor.d;root;root;1782279078;1782279078
755;/etc/bash_completion.d;root;root;1782279068;1782279068
755;/etc/binfmt.d;root;root;1701768327;1679322728
755;/etc/cron.d;root;root;1782446950;1782446950
755;/etc/depmod.d;root;root;1782278997;1782278997
755;/etc/environment.d;root;root;1782279084;1782279084
755;/etc/grub.d;root;root;1782279074;1782279074
755;/etc/init.d;root;root;1782446755;1782446755
755;/etc/insserv.conf.d;root;root;1782446755;1782446755
755;/etc/ld.so.conf.d;root;root;1782278853;1782278853
755;/etc/logrotate.d;root;root;1782446741;1782446741
755;/etc/modprobe.d;root;root;1782279007;1782279007
755;/etc/modules-load.d;root;root;1782278872;1782278872
755;/etc/pam.d;root;root;1782442137;1782442137
755;/etc/profile.d;root;root;1782279084;1782279084
755;/etc/rc0.d;root;root;1782446755;1782446755
755;/etc/rc1.d;root;root;1782446755;1782446755
755;/etc/rc2.d;root;root;1782446755;1782446755
755;/etc/rc3.d;root;root;1782446755;1782446755
755;/etc/rc4.d;root;root;1782446755;1782446755
755;/etc/rc5.d;root;root;1782446755;1782446755
755;/etc/rc6.d;root;root;1782446755;1782446755
755;/etc/rcS.d;root;root;1782275513;1782275513
755;/etc/rsyslog.d;root;root;1782446755;1782446755
755;/etc/sensors.d;root;root;1782278983;1782278983
755;/etc/sudoers.d;root;root;1782278898;1782278898
755;/etc/sysctl.d;root;root;1782278992;1782278992
755;/etc/tmpfiles.d;root;root;1701768327;1691626927
755;/etc/update-motd.d;root;root;1782279101;1782279101
755;/etc/security;root;root;1782278993;1782278993
755;/home;root;root;1782446078;1782446078
755;/opt;root;root;1701768327;1691626622
777;/sbin;root;root;1701768327;1691626621
755;/usr;root;root;1710390868;1710390868
755;/usr/bin;root;root;1782949443;1782949443
755;/usr/sbin/;root;root;1782601766;1782601766
755;/usr/lib;root;root;1782601775;1782601775
755;/usr/local;root;root;1701768343;1691626622
755;/usr/local/bin;root;root;1761464404;1761464404
755;/usr/local/sbin/;root;root;1749305109;1749305109
755;/usr/local/lib;root;root;1782279150;1782279150
755;/var;root;root;1749304386;1749304386
775;/var/log;root;syslog;1782840529;1782840529
755;/var/www/;root;root;1710390863;1710390863
755;/var/spool;root;root;1782446737;1782446737
1730;/var/spool/cron/crontabs;root;crontab;1782278994;1769691091
644;/etc/passwd;root;root;1782446756;1782446756
640;/etc/shadow;root;shadow;1782446756;1782446756
644;/etc/rsyslog.d/10-sudo.conf;root;root;1782442662;1782442662
644;/etc/rsyslog.d/20-ufw.conf;root;root;1701768327;1632028053
644;/etc/rsyslog.d/21-cloudinit.conf;root;root;1701768327;1687990586
644;/etc/rsyslog.d/50-default.conf;root;root;1701768327;1637053714
644;/etc/rsyslog.d/postfix.conf;root;root;1782446755;1777995955
644;/etc/group;root;root;1782446756;1782446756
644;/etc/ssh/sshd_config;root;root;1782449257;1782449257
440;/etc/sudoers;root;root;1782278990;1676914687
644;/etc/pam.d/common-auth;root;root;1782442137;1782442137
644;/etc/pam.d/common-password;root;root;1782442137;1782442137
644;/etc/pam.d/login;root;root;1749309037;1723544106
644;/etc/pam.d/sshd;root;root;1749309172;1744371428
644;/etc/apt/apt.conf.d/50unattended-upgrades;root;root;1749310138;1749310138
644;/etc/security/faillock.conf;root;root;1701768327;1648086204
644;/etc/login.defs;root;root;1749310017;1733139594
644;/etc/security/access.conf;root;root;1782275409;1729756800
